.box{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.jia1{
  position: absolute;
  right: 25%;
  top: 5%;
  color: #F60303;
  font-size: 7vw;
  animation: 1s linear normal;
  opacity: 0;
}
@keyframes jia1{
  0%{top: 5%}
  30%{opacity: 1}
  70%{opacity: 1}
  100%{top: 1%;opacity: 0}
}
.xing2{
  width: 20vw;
  height: 20vw;
  margin:10vw 40vw;
  animation: 1s linear normal;
  transform-origin: center center;
}
@keyframes xing2{
  0%{transform: scale(1)}
  50%{transform: scale(1.2)}
  100%{transform: scale(1)}
}
.box_paihang{
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  background-color: #D6E286;
  border-radius: 2.7vw;
}
.list_css{
  height: 18vw;
  width: calc(100% - 2px);
  background-color: #fff;
  border: 1px dashed #666;
  border-radius: 2vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.pai_css{
  width: 10vw;
  height: 10vw;
  float: left;
  margin-left: 2vw;
}
.name_css{
  margin-left: 2vw;
  color: #999;
  font-size: 5vw;
  float: left;
  line-height: 10vw;
}
.num_css{
  color: #657306;
  font-size: 5vw;
  margin-right: 2vw;
}
.head_css{
  position: absolute;
  top: 35vw;
  left: 10%;
  right: 10%;
  height: 10vw;
  color: #657306;
  text-align: center;
}
.title_css{
  position: absolute;
  left: 10%;
  right: 10%;
  height: 10vw;
  border-bottom: 0.27vw solid #657306;
  line-height: 10vw;
  font-weight: bold;
  text-align: left;
  font-size: 5.27vw;
}