@import "./page1.wxss";
@import "./page2.wxss";
@import "./page3.wxss";
.audio_css{
  position: absolute;
  top: 28%;
  width: 80vw;
  z-index: 30000;
}
.yinyue_box{
  position: absolute;
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
  bottom: 87vw;
  right: -2vw;
  opacity: 0;
}
.yinyue{
  position: absolute;
  width: 8vw;
  height: 8vw;
  bottom: 87vw;
  right: -2vw;
  background-color: #fff;
  border-radius: 50%;
  border: 1vw solid #F60303;
  opacity: 0.7;
  animation: 3s linear infinite;
  animation-name: yinyue;
}
.shujupai{
    position: absolute;
    left: -6vw;
    width: 20vw;
    height: 20vw;
    transform: rotate(35deg);
}
.tan_kuang{
  width: 76%;
  position: absolute;
  padding: 5vw;
  left: 8%;
  top: 16%;
  height: 90vw;
}
.tan_kuang icon{
  position: absolute;
  top: 6%;
  right: 6%;
}
.tan_kuang .tan_li_box{
  position: absolute;
  top: 25%;
  left: 8%;
  width: 78%;
  max-height: 69vw;
  border:0.5vw dashed #FCD268;
  border-radius: 5vw;
  padding: 2vw;
  height: 60vw;
  color: red;
  font-size: 4.5vw;
  overflow-y: auto; 
  font-weight: bold;
  letter-spacing: 0.6vw;
  text-align: justify;
}
.box_title{
  position: absolute;
  width: 50vw;
  height: 10vw;
  text-align: center;
  line-height: 10vw;
  top: 12%;
  left: calc(50% - 25vw);
  font-family: bold;
  color: #96700B;
  font-size: 6.5vw;
  letter-spacing: 0.5vw;

}
.tiper{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 25000;
}
@keyframes yinyue{
  0%{transform: rotate(0)}
  100%{transform: rotate(360deg)}
}
.swiper_css{
  width: 100%;
  height: 100vh;
  background-color: red;
}
.abc{
  width: 100%;
  height: 100%;
}
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2000;
  text-align: center;
  color: #fff;
  height: 6vw;
  line-height: 2vw;
}
.ani_text{
  animation: ani_text 1s linear infinite;
  opacity: 0.8;
  display: inherit;
  font-weight: bold;
}
@keyframes ani_text{
  0%{ color: #fff; font-size: 12px; }
  50%{ color:  yellow; font-size: 14px; }
  100%{ color: #fff; font-size: 12px; }
}
.view_swiper{
  width: 100%;
  height: 100%;
  position: relative;
}
.mulian{
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
  animation:  2s linear normal;
  height: 100vh;
}
.mu1{
  animation-name: mulian1;
  animation-fill-mode: forwards;
  left: 0;
  z-index: 5000;
}
.mu2{
  animation-name: mulian2;  
  animation-fill-mode: forwards;
  right: 0;
  z-index: 5000;
}
@keyframes mulian1{
  0%{top:0;}
  100%{left: -100%}
}
@keyframes mulian2{
  0%{top:0;}
  100%{right: -100%}
}
.page_css{
  width: 100%;
  height: 100%;
}