.text_css{
  font-weight: bold;
  font-size: 40vw; 
  z-index: 100;
  -webkit-background-clip:text; 
  -webkit-text-fill-color:transparent; 
  opacity: 0;
  position: absolute;
  top: 22%;
  left: calc(50% - 22vw);
  -webkit-text-stroke: 4px yellow;  
  animation-fill-mode: forwards;
  font-family: '华文行楷';
}
.text1{
  background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); 
  animation: 1s linear normal;
  /* animation-name: text1; */
  animation-delay: 2.5s;
}
@keyframes text1{
  0%{opacity: 0;}
  99%{opacity: 1;}
  100%{opacity: 0;}
}
.text2{
  background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); 
  animation: text1 1s linear normal;
  animation-delay: 3.5s;
}
.text3{
  background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); 
  animation: text1 2s linear normal;
  animation-delay: 4.5s;
}
.text4{
  background-image:-webkit-linear-gradient(bottom,red,#fff,yellow); 
  -webkit-text-stroke: 1px yellow;  
  opacity: 0;
  animation: 1s linear infinite;
  animation-name: text4;
  animation-delay: 6.5s;
  animation-fill-mode: forwards;
  position: absolute;
  font-size: 18vw;
  top: 10%;
  left: calc(50% - 35vw);
  font-family: '华文行楷';
}
@keyframes text4{
  0%{background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); opacity: 1;transform: scale(1)}
  50%{background-image:-webkit-linear-gradient(bottom,#fd8403,yellow,red); opacity: 1;transform: scale(1.2)}
  100%{background-image:-webkit-linear-gradient(bottom,yellow,red,#fd8403); opacity: 1;transform: scale(1)}
}
.deng1_box{
  width: 35vw;
  height: 32vw;
  position: absolute;
  bottom: 0;
  right: 39%;
  opacity: 1;
  z-index: 201;
  animation: 1s linear normal;
  /* animation-name: deng1_box; */
  animation-fill-mode: forwards;
  animation-delay: 7s;
}
@keyframes deng1_box{
  0%{top: 0; left: 0;}
  100%{top: 30%;left: 0;opacity: 1;}
}
.hengfu{
  width: 100%;
  position: absolute;
  z-index: 20;
  height: 26vw;
  background-color: rgba(255, 255, 255, 0.8);
  animation: hengfu 1s linear normal;
  animation-fill-mode: forwards;
}
@keyframes hengfu{
  0%{left: -100%}
  100%{left: 0%}
}
.cai_box{
  /* box-shadow: 0 0 50px 0 yellow; */
  background-color: #fff;
  /* width: 36vw;
  height: 36vw; */
  z-index: 200;
  position: absolute;
  top: 20%;
  border-radius: 50%;
  opacity: 0;
  animation: cai_box 1.5s linear normal;
  animation-fill-mode: forwards;
  animation-delay: 6.5s;
  border: 5.07vw solid #E1C3D8;
}
@keyframes cai_box{
  0%{opacity: 0}
  100%{opacity: 1;}
}
.twoshu{
  position: absolute;
  bottom: 50vw;
  width: 90%;
  left: 5%;
}
.box_footer{
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 60vw;
  z-index: 200;
  box-shadow: 0 0 12vw 15px #000;
}
.div_box{
  width: 100%;
  height: 60vw;
  background-color: #7FB1F8;
  /* animation: anName 20s linear infinite; */
}
@keyframes anName{
  0%{margin-left: 0vw;}
  50%{margin-left: -66.6vw;}
  100%{margin-left: 0vw;}
}
.img_box_css{
  width: 33.333vw;
  height: 100%;
  float: left;
  margin: 1vw;
  margin-right: 0;

  /* background-color: red; */
}
.jinbi{
  width: 20vw;
  height: 20vw;
  top: 28%;
  right: -3vw;
  z-index: 1000;
  position: absolute;
  /* animation: jinbi 0.5s linear infinite; */
  font-weight: bold;
  /* transform: rotate(10deg); */
  text-align: center;
  line-height: 22vw;
  font-size: 5.12vw;
  color: transparent;
  -webkit-text-fill-color: #665B04;/*文字的填充色*/
  -webkit-text-stroke: 1px #fff;
}
@keyframes jinbi{
  0%{transform: scale(1)}
  50%{transform: scale(1.1)}
  100%{transform: scale(1)}
}