.box_css{
  width: 100%;
  height: 100vh;
}
.meng_css{
  position: absolute;
  left: 5vw;
  width: 60vw;
  /* right: 10vw; */
  top: 5vw;
  background-color: #fff;
  border-radius: 2.17vw;
  padding: 5vw;
  opacity: 0.8;
  writing-mode: vertical-rl;
  font-size: 5.8vw;
  color: #6A4904;
  letter-spacing: 1vw;
  font-family: '华文行楷';
}
.footer{
  position: absolute;
  bottom: 1%;
  text-align: center;
  right: 0;
  left: 0;
  font-size: 3.17vw;
}
.fenxiang{
  position: absolute;
  bottom: 5%;
  width: 90%;
  height: 25vw;
  background-color: rgba(251, 251, 251, 0.8);
  left: 5%;
  border-radius: 2vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.box_footer_css{
  width: 20vw;
  height: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 4vw;
  margin-right: 2vw;
}
.box_footer_css image{
  width: 12vw;
  height: 12vw;
}
.box_footer_css text{
  color: #B1860D;
  margin-top: 3vw;
  font-size: 3.74vw;
}
.zhufutan{
  position: absolute;
  z-index: 100000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.tan_kuang{
  width: 76%;
  position: absolute;
  padding: 5vw;
  left: 8%;
  top: 16%;
  border-radius: 4vw;
  height: 90vw;
  background-color: #fff;
}
.tan_kuang icon{
  position: absolute;
  top: -1vw;
  right: -1vw;
}
.ma_css{
  width: 100%;
  height: 90%;
}
.footer_text_css{
  width: 100%;
  font-size: 6vw;
  font-weight: bold;
  text-align: center;
}