/**app.wxss**/
@font-face{
  font-family: 'huawen';
  /* src: url('http://192.168.43.125:8080/font/huawen.ttf') */
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page{
  /* font-family: 'huawen' */
}