.logo{
  position: absolute;
  width: 25vw;
  height: 23vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  animation: 4s linear infinite;
  border-radius: 50%;
  color: red;
  font-family: '楷体';
  font-weight: bold;
  transform: rotate(-10deg);
  animation-name: logo;
}
.logo image{
  width: 20vw;
  height: 20vw;
  margin-bottom: 2vw;
}
@keyframes logo{
  0%{transform: translateY(0vw) rotate(-10deg)}
  25%{transform: translateY(-2vw) rotate(-10deg)}
  50%{transform: translateY(0vw) rotate(-10deg)}
  75%{transform: translateY(2vw) rotate(-10deg)}
  100%{transform: translateY(0vw) rotate(-10deg)}
}
.chunjie{
  top: 10%;
  left: calc(50% - 10vw);
  background-position: 50% 50%;
}
.siren{
  left: 0;
  top: 28%;
}
.yanguan{
  right: 0;
  top: 28%;
}
.liuxia{
  top: 50%;
  left: 11%;
}
.guanyu{
  top: 50%;
  right: 11%;
}
.apple{
  width: 30vw;
  height: 30vw;
  left: calc(50% - 15vw);
  top: 28%;
  position: absolute;
  animation: 12s linear infinite;
  animation-name: apple;
}
@keyframes apple{
  0%{transform: rotate(0deg)}
  25%{transform: rotate(360deg)}  
  40%{transform: rotate(360deg) scale(1.3)}
  50%{transform: rotate(360deg)}
  75%{transform: rotate(0deg)}
  90%{transform: rotate(0deg) scale(1.3)}
  100%{transform: rotate(0deg)}
}
.shu3{
  width: 30vw;
  height: 30vw;
  left: 0;
  bottom: 2%;
  position: absolute;
}