<view>
  <view 
    style="height:{{heightValue}}px;width:100%;background: url('{{urlHost}}img/8.jpg');background-size:cover;"
    >
      <navigator url="../blessing/blessing" open-type="navigate">
        <view class="logo chunjie">
          <image src='{{urlHost}}/img/logo11.png'></image>
        </view>
      </navigator>
      <navigator url="../photoPage/photoPage" open-type="navigate">
        <view class="logo siren">
          <image src='{{urlHost}}/img/logo44.png'></image>
        </view>
      </navigator>
      <navigator url="../footPrint/footPrint" open-type="navigate">
        <view class="logo yanguan">
          <image src='{{urlHost}}/img/logo22.png'></image>
        </view>
      </navigator>
      <navigator url="../privacy/privacy" open-type="navigate">
        <view class="logo liuxia">
          <image src='{{urlHost}}/img/logo55.png'></image>
        </view>
      </navigator>
      <navigator url="../aboutMe/aboutMe" open-type="navigate">
        <view class="logo guanyu">
          <image src='{{urlHost}}/img/logo33.png'></image>
        </view>
      </navigator>
    </view>
    <image class="apple" src="{{urlHost}}/img/apple.png"></image>
    <image class="shu3" src="{{urlHost}}/img/shu3.gif"></image>
</view>